# Jiez_learn_demo

./: .gitignore  pom.xml
demo_api/: pom.xml
demo_api/src/main/java/jiez/demo/api/controller/: AnkieController.java  FlowerController.java
demo_api/src/main/java/jiez/demo/api/domain/: FlowerSortObject.java  StudentMessage.java  WeeklyPublication.java
demo_api/src/main/java/jiez/demo/api/service/: IAnkieToolService.java
demo_api/src/main/java/jiez/demo/api/service/impl/: AnkieToolServiceImpl.java
demo_api/src/main/java/jiez/demo/api/utils/: DateUtils.java  ExcelUtils.java
demo_common/: pom.xml
demo_common/src/main/java/com/jiez/demo/common/kafka/: KafkaUtils.java
demo_common/src/main/java/com/jiez/demo/common/utils/: OkHttpUtil.java
demo_common/src/main/resources/: application-dev.yaml
demo_common/src/test/java/com/jiez/demo/common/kafka/: KafkaUtilsTest.java
demo_design_pattern/: pom.xml
demo_design_pattern/src/main/java/: Application.java
demo_design_pattern/src/main/java/decorator/demo/: DecoratorDemo.java
demo_design_pattern/src/main/java/factory/demo/abstractfactory/: AnkieCommpany.java  ICompanyBuildProductFactory.java  JiezCommpany.java
demo_design_pattern/src/main/java/factory/demo/abstractmethod/: BlueCarFactory.java  ICarFactoryMethod.java  RedCarFactory.java
demo_design_pattern/src/main/java/factory/demo/aircraft/: AbstractAircraft.java
demo_design_pattern/src/main/java/factory/demo/car/: AbstractCar.java  BlueCar.java  RedCar.java
demo_design_pattern/src/main/java/factory/demo/simple/: SimpleFactory.java
demo_design_pattern/src/main/java/proxy/demo/cglib/: SomethingClass.java  SomethingProxy.java
demo_design_pattern/src/main/java/proxy/demo/javassist/: SomethingClass.java  SomethingProxy.java
demo_design_pattern/src/main/java/proxy/demo/jdk/: ISomethingService.java  NormalSomethingImpl.java  SomethingProxy.java
demo_design_pattern/src/main/java/single/demo/: EagerSingleDemo.java  LazeSingleDemo.java
demo_dubbo_serverB/: pom.xml
demo_dubbo_serverB/src/main/java/com/jiez/demo/dubbo/: BServiceApplication.java
demo_dubbo_serverB/src/main/java/com/jiez/demo/dubbo/controller/: CallServiceAController.java
demo_dubbo_serverB/src/main/resources/: application-dev.yaml
demo_dubbo_serverB/src/main/resources/spring/: dubbo-consumer.xml
demo_dubbo_serviceA/: pom.xml
demo_dubbo_serviceA/src/main/java/com/jiez/demo/dubbo/: AServiceApplication.java
demo_dubbo_serviceA/src/main/java/com/jiez/demo/dubbo/service/impl/: A.java  DemoAServiceImpl.java
demo_dubbo_serviceA/src/main/resources/: application-dev.yaml
demo_dubbo_serviceA/src/main/resources/spring/: dubbo-provider.xml
demo_dubbo_serviceA_api/: pom.xml
demo_dubbo_serviceA_api/src/main/java/com/jiez/demo/dubbo/service/: IDemoAService.java
demo_elastic_search/: pom.xml
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/: DemoElasticSearchApplication.java
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/config/: ElasticSearchClientConfig.java  KafkaConfig.java
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/controller/: KafkaSenderController.java
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/data/management/: ElasticSearchDataOperateServiceImpl.java
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/domain/: TestA.java
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/kafka/sender/: KafkaSender.java
demo_elastic_search/src/main/java/com/jiez/demo/elastic/search/retrieve/message/: CanalClientRetrieveMessageService.java  CanalKafkaListener.java
demo_elastic_search/src/test/java/com/jiez/demo/elastic/search/retrieve/message/: CanalRetrieveMessageServiceTest.java
demo_elastic_search_api/: pom.xml
demo_elastic_search_api/src/main/java/com/jiez/demo/elastic/search/api/data/management/: ElasticSearchDataOperateService.java
demo_elastic_search_api/src/main/java/com/jiez/demo/elastic/search/api/retrieve/mess/: CanalRetrieveMessApi.java
demo_io/: pom.xml
demo_io/src/main/java/com/jiez/demo/io/bio/: BIOClient.java  BIOServer.java
demo_io/src/main/java/com/jiez/demo/io/netty/: NettyClientDemo.java  NettyClientDemo4.java  NettyClientHandlerDemo.java  NettyClientHandlerDemo1.java  NettyServerHandlerDemo.java  NettyServerHandlerDemo1.java  NettyServiceDemo.java  NettyServiceDemo1.java
demo_io/src/main/java/com/jiez/demo/io/nio/: NIOBase.java  NIOSelector.java
demo_io/src/main/java/com/jiez/demo/io/simple/contact/room/: ContactRoomClient.java  ContactRoomServer.java  MessageDto.java
demo_io/src/main/java/com/jiez/demo/io/simple/contact/room/frame/: CarryLengthFrameDecoder.java  CarryLengthFrameEncoder.java
demo_io/src/main/java/com/jiez/demo/io/simple/contact/room/serialize/protobuf/: ProtobufDecoder.java  ProtobufEncoder.java
demo_io/src/main/java/com/jiez/demo/io/simple/contact/room/serialize/protobuf/domain/: ProtobufMessage.java  protobufMessage.proto
demo_io/src/main/java/com/jiez/demo/io/simple/contact/room/serialize/protostuff/: ProtostuffDecoder.java  ProtostuffDecoder2.java  ProtostuffEncoder.java  ProtostuffEncoder2.java  ProtostuffUtil.java
demo_jvm/: pom.xml
demo_jvm/src/main/java/jiez/demo/jvm/jol/: Demo2.java  Demo3.java  JolDemo.java
demo_jvm/src/main/java/jiez/demo/jvm/normal/: MainTest.java
demo_jvm/src/main/java/jiez/demo/jvm/suger/: GrammarSugar.java
